.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .containerData{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    align-items: start;
    // overflow: auto;
    overflow: visible;
    gap: 2px;
    grid-auto-flow: dense; 
    padding: 0%;
    background-color: black;
  }


}

@media screen and (min-width: 768px) and (max-width: 1770px) {
  
}

@media screen and (min-width: 270px) and (max-width: 767px) {
  .container {
    padding-inline: 0%;
  

    .containerData{
      display: grid;
      grid-template-columns: auto auto;
      align-items: start;
      overflow: auto;
      gap: 0px;
      grid-auto-flow: dense; 
      margin:  0 ;
      padding: 0%;
      background-color: black;
    }
  }
}

      // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      // grid-auto-rows: minmax(200px, auto);